(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 52)
    (zones 0)
    (modules 12)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Vout)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 Vs)
  (net 5 +5V)
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(U2-Pad8)")
  (net 9 "Net-(U2-Pad1)")
  (net 10 "Net-(U2-Pad7)")
  (net 11 "Net-(U2-Pad6)")
  (net 12 "Net-(U2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net Vout)
    (add_net Vs)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EC40F43)
    (at 129.54 140.335)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EC40F35)
    (at 147.32 140.335)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EC40F27)
    (at 147.32 104.775)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EC40F0C)
    (at 129.54 104.775)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module PersonalLibrary:MP3V5004 (layer F.Cu) (tedit 5EC3A7E7) (tstamp 5EC3E0A0)
    (at 146.05 120.015 180)
    (path /5EC37A09)
    (attr smd)
    (fp_text reference U2 (at -6.07 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MP3V5004G (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.27 6.035) (end -5.07 5.2325) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.07 5.2325) (end -5.07 -6.0325) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -6.0325) (end 5.06 -6.0325) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.07 -6.0325) (end 5.07 6.0325) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.07 6.0325) (end -4.27 6.0325) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.82 -9.9) (end 4.82 -9.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.82 -9.9) (end 4.82 9.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.82 9.9) (end -4.82 9.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.82 9.9) (end -4.82 -9.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 -3.175) (end -8.255 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.795 -3.175) (end -10.795 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.795 -3.175) (end -8.255 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -3.81) (end -8.255 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.635) (end -10.795 -1.27) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 3.81 8.38 180) (size 1.52 2.54) (layers F.Cu F.Paste F.Mask)
      (net 1 Vout))
    (pad 5 smd rect (at 3.81 -8.38 180) (size 1.52 2.54) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad5)"))
    (pad 3 smd rect (at 1.27 8.38 180) (size 1.52 2.54) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 1.27 -8.38 180) (size 1.52 2.54) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad6)"))
    (pad 2 smd rect (at -1.27 8.38 180) (size 1.52 2.54) (layers F.Cu F.Paste F.Mask)
      (net 4 Vs))
    (pad 7 smd rect (at -1.27 -8.38 180) (size 1.52 2.54) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad7)"))
    (pad 1 smd rect (at -3.81 8.38 180) (size 1.52 2.54) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U2-Pad1)"))
    (pad 8 smd rect (at -3.81 -8.38 180) (size 1.52 2.54) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad8)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC3E001)
    (at 138.04 112.395 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EC385E2)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 Vout))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC3E012)
    (at 138.185 133.985)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EC396D7)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC3E023)
    (at 138.04 117.475 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EC46006)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 Vs))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC3E034)
    (at 138.04 120.65 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EC392DB)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 Vs))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_SL_171971-0005_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5DA36613) (tstamp 5EC3E065)
    (at 132.08 117.475 270)
    (descr "Molex Stackable Linear Connector, 171971-0005 (compatible alternatives: 171971-0105, 171971-0205), 5 Pins per row (https://www.molex.com/pdm_docs/sd/1719710002_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex SL vertical")
    (path /5EC5F514)
    (fp_text reference J1 (at 5.08 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 5.08 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.55) (end -2.5 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -0.24) (end -2.37 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.37 -0.24) (end -2.37 1.79) (layer F.Fab) (width 0.1))
    (fp_line (start -2.37 1.79) (end -2.5 1.79) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.79) (end -2.5 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.55) (end 12.66 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 2.55) (end 12.66 1.79) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 1.79) (end 12.53 1.79) (layer F.Fab) (width 0.1))
    (fp_line (start 12.53 1.79) (end 12.53 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start 12.53 -0.24) (end 12.66 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -0.24) (end 12.66 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -2.55) (end -2.5 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.55) (end 1.27 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.05) (end 8.89 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 4.05) (end 8.89 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 -2.66) (end -2.61 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -0.13) (end -2.48 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 -0.13) (end -2.48 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.68) (end -2.61 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.68) (end -2.61 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.66) (end 1.16 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 2.66) (end 1.16 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 4.16) (end 9 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 4.16) (end 9 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.66) (end 12.77 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.77 2.66) (end 12.77 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.77 1.68) (end 12.64 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 1.68) (end 12.64 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.13) (end 12.77 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.77 -0.13) (end 12.77 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.77 -2.66) (end -2.61 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 -0.55) (end -2.91 -2.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 -2.96) (end -0.5 -2.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -2.55) (end 0 -1.842893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.842893) (end -0.5 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.05) (end -3 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.55) (end 13.16 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.16 4.55) (end 13.16 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.16 -3.05) (end -3 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.74 1.74) (drill 1.09) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 5 +5V))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.74 1.74) (drill 1.09) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.74 1.74) (drill 1.09) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.74 1.74) (drill 1.09) (layers *.Cu *.Mask)
      (net 1 Vout))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 1.74 1.74) (drill 1.09) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_SL_171971-0005_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC3E076)
    (at 132.325 132.715 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EC47904)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EC3E367)
    (at 138.11 129.37 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5EC3B32F)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP2985-3.0 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 Vs))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "MP3V5004G\nSensor Board\nMay'20" (at 138.43 140.335) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.18)))
  )
  (gr_text "UPC Manresa" (at 130.81 111.76) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 125.73 100.965) (end 125.73 144.145) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.13 144.145) (end 125.73 144.145) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.13 100.965) (end 151.13 144.145) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.73 100.965) (end 151.13 100.965) (layer Edge.Cuts) (width 0.05))

  (segment (start 141.48 112.395) (end 142.24 111.635) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 139.065 112.395) (end 141.48 112.395) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 139.065 112.395) (end 139.065 114.3) (width 0.762) (layer F.Cu) (net 1))
  (via (at 139.065 114.3) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.08 125.095) (end 136.525 125.095) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 139.065 122.555) (end 139.065 114.3) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 136.525 125.095) (end 139.065 122.555) (width 0.762) (layer B.Cu) (net 1))
  (via (at 142.875 132.715) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.605 133.985) (end 142.875 132.715) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 139.21 133.985) (end 141.605 133.985) (width 0.762) (layer F.Cu) (net 2))
  (via (at 146.05 121.92) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 140.97 121.92) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.11 128.27) (end 138.11 126.045) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 138.11 126.045) (end 137.795 125.73) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 133.985 125.73) (end 132.08 127.635) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 137.795 125.73) (end 133.985 125.73) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 137.16 130.47) (end 137.16 133.985) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 147.32 114.935) (end 147.32 111.635) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 144.78 117.475) (end 147.32 114.935) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 139.065 120.65) (end 139.065 117.475) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 139.06 130.47) (end 139.405 130.47) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 139.065 117.475) (end 141.605 117.475) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 140.335 127) (end 141.605 125.73) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 139.405 130.47) (end 140.335 129.54) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 140.335 129.54) (end 140.335 127) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 141.605 125.73) (end 144.145 123.19) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 144.145 117.475) (end 144.78 117.475) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 144.78 117.475) (end 144.145 118.11) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 144.145 123.19) (end 144.145 118.11) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 144.145 118.11) (end 144.145 117.475) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 141.605 117.475) (end 143.51 117.475) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 144.145 118.11) (end 143.51 117.475) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 143.51 117.475) (end 144.145 117.475) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 139.065 128.27) (end 139.21 128.125) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 139.06 128.27) (end 139.065 128.27) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 132.08 117.475) (end 130.81 117.475) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 130.81 117.475) (end 129.54 118.745) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 129.54 130.955) (end 131.3 132.715) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 129.54 118.745) (end 129.54 130.955) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 139.06 128.27) (end 139.06 124.465) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 139.06 124.465) (end 138.42 123.825) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 138.42 123.825) (end 135.255 123.825) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 135.255 123.825) (end 134.62 123.19) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 134.62 123.19) (end 134.62 118.745) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 133.35 117.475) (end 132.08 117.475) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 134.62 118.745) (end 133.35 117.475) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 133.35 132.715) (end 133.985 132.715) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 133.985 132.715) (end 134.62 132.08) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 134.62 132.08) (end 134.62 129.54) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 134.62 129.54) (end 135.89 128.27) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 135.89 128.27) (end 136.525 128.27) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 137.16 128.27) (end 136.525 128.27) (width 0.508) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.13 135.89) (xy 125.73 135.89) (xy 125.73 109.22) (xy 151.13 109.22)
      )
    )
    (filled_polygon
      (pts
        (xy 150.47 109.726928) (xy 149.1 109.726928) (xy 148.975518 109.739188) (xy 148.85582 109.775498) (xy 148.745506 109.834463)
        (xy 148.648815 109.913815) (xy 148.59 109.985482) (xy 148.531185 109.913815) (xy 148.434494 109.834463) (xy 148.32418 109.775498)
        (xy 148.204482 109.739188) (xy 148.08 109.726928) (xy 146.56 109.726928) (xy 146.435518 109.739188) (xy 146.31582 109.775498)
        (xy 146.205506 109.834463) (xy 146.108815 109.913815) (xy 146.05 109.985482) (xy 145.991185 109.913815) (xy 145.894494 109.834463)
        (xy 145.78418 109.775498) (xy 145.664482 109.739188) (xy 145.54 109.726928) (xy 145.06575 109.73) (xy 144.907 109.88875)
        (xy 144.907 111.508) (xy 144.927 111.508) (xy 144.927 111.762) (xy 144.907 111.762) (xy 144.907 113.38125)
        (xy 145.06575 113.54) (xy 145.54 113.543072) (xy 145.664482 113.530812) (xy 145.78418 113.494502) (xy 145.894494 113.435537)
        (xy 145.991185 113.356185) (xy 146.05 113.284518) (xy 146.108815 113.356185) (xy 146.205506 113.435537) (xy 146.304 113.488184)
        (xy 146.304 114.514159) (xy 144.35916 116.459) (xy 144.194902 116.459) (xy 144.145 116.454085) (xy 144.095098 116.459)
        (xy 140.068813 116.459) (xy 140.017962 116.397038) (xy 139.883387 116.286595) (xy 139.729851 116.204528) (xy 139.563255 116.153992)
        (xy 139.390001 116.136928) (xy 138.739999 116.136928) (xy 138.566745 116.153992) (xy 138.400149 116.204528) (xy 138.246613 116.286595)
        (xy 138.112038 116.397038) (xy 138.106658 116.403594) (xy 138.041185 116.323815) (xy 137.944494 116.244463) (xy 137.83418 116.185498)
        (xy 137.714482 116.149188) (xy 137.59 116.136928) (xy 137.30075 116.14) (xy 137.142 116.29875) (xy 137.142 117.348)
        (xy 137.162 117.348) (xy 137.162 117.602) (xy 137.142 117.602) (xy 137.142 118.65125) (xy 137.30075 118.81)
        (xy 137.59 118.813072) (xy 137.714482 118.800812) (xy 137.83418 118.764502) (xy 137.944494 118.705537) (xy 138.041185 118.626185)
        (xy 138.049001 118.616662) (xy 138.049 119.508338) (xy 138.041185 119.498815) (xy 137.944494 119.419463) (xy 137.83418 119.360498)
        (xy 137.714482 119.324188) (xy 137.59 119.311928) (xy 137.30075 119.315) (xy 137.142 119.47375) (xy 137.142 120.523)
        (xy 137.162 120.523) (xy 137.162 120.777) (xy 137.142 120.777) (xy 137.142 121.82625) (xy 137.30075 121.985)
        (xy 137.59 121.988072) (xy 137.714482 121.975812) (xy 137.83418 121.939502) (xy 137.944494 121.880537) (xy 138.041185 121.801185)
        (xy 138.106658 121.721406) (xy 138.112038 121.727962) (xy 138.246613 121.838405) (xy 138.400149 121.920472) (xy 138.566745 121.971008)
        (xy 138.739999 121.988072) (xy 139.390001 121.988072) (xy 139.563255 121.971008) (xy 139.729851 121.920472) (xy 139.883387 121.838405)
        (xy 140.017962 121.727962) (xy 140.128405 121.593387) (xy 140.210472 121.439851) (xy 140.261008 121.273255) (xy 140.278072 121.100001)
        (xy 140.278072 120.199999) (xy 140.261008 120.026745) (xy 140.210472 119.860149) (xy 140.128405 119.706613) (xy 140.081 119.64885)
        (xy 140.081 118.491) (xy 143.129001 118.491) (xy 143.129 122.769159) (xy 140.92187 124.97629) (xy 140.921865 124.976294)
        (xy 139.949 125.94916) (xy 139.949 124.50866) (xy 139.9533 124.465) (xy 139.949 124.42134) (xy 139.949 124.421333)
        (xy 139.936136 124.290726) (xy 139.885303 124.123149) (xy 139.802753 123.968709) (xy 139.691659 123.833341) (xy 139.657741 123.805505)
        (xy 139.079498 123.227263) (xy 139.051659 123.193341) (xy 138.916291 123.082247) (xy 138.761851 122.999697) (xy 138.594274 122.948864)
        (xy 138.463667 122.936) (xy 138.46366 122.936) (xy 138.42 122.9317) (xy 138.37634 122.936) (xy 135.623236 122.936)
        (xy 135.509 122.821765) (xy 135.509 121.35) (xy 135.801928 121.35) (xy 135.814188 121.474482) (xy 135.850498 121.59418)
        (xy 135.909463 121.704494) (xy 135.988815 121.801185) (xy 136.085506 121.880537) (xy 136.19582 121.939502) (xy 136.315518 121.975812)
        (xy 136.44 121.988072) (xy 136.72925 121.985) (xy 136.888 121.82625) (xy 136.888 120.777) (xy 135.96375 120.777)
        (xy 135.805 120.93575) (xy 135.801928 121.35) (xy 135.509 121.35) (xy 135.509 119.95) (xy 135.801928 119.95)
        (xy 135.805 120.36425) (xy 135.96375 120.523) (xy 136.888 120.523) (xy 136.888 119.47375) (xy 136.72925 119.315)
        (xy 136.44 119.311928) (xy 136.315518 119.324188) (xy 136.19582 119.360498) (xy 136.085506 119.419463) (xy 135.988815 119.498815)
        (xy 135.909463 119.595506) (xy 135.850498 119.70582) (xy 135.814188 119.825518) (xy 135.801928 119.95) (xy 135.509 119.95)
        (xy 135.509 118.788659) (xy 135.5133 118.744999) (xy 135.509 118.701339) (xy 135.509 118.701333) (xy 135.496136 118.570726)
        (xy 135.496136 118.570724) (xy 135.460077 118.451852) (xy 135.445303 118.403149) (xy 135.362753 118.248709) (xy 135.302262 118.175)
        (xy 135.801928 118.175) (xy 135.814188 118.299482) (xy 135.850498 118.41918) (xy 135.909463 118.529494) (xy 135.988815 118.626185)
        (xy 136.085506 118.705537) (xy 136.19582 118.764502) (xy 136.315518 118.800812) (xy 136.44 118.813072) (xy 136.72925 118.81)
        (xy 136.888 118.65125) (xy 136.888 117.602) (xy 135.96375 117.602) (xy 135.805 117.76075) (xy 135.801928 118.175)
        (xy 135.302262 118.175) (xy 135.251659 118.113341) (xy 135.217741 118.085506) (xy 134.009499 116.877264) (xy 133.981659 116.843341)
        (xy 133.898386 116.775) (xy 135.801928 116.775) (xy 135.805 117.18925) (xy 135.96375 117.348) (xy 136.888 117.348)
        (xy 136.888 116.29875) (xy 136.72925 116.14) (xy 136.44 116.136928) (xy 136.315518 116.149188) (xy 136.19582 116.185498)
        (xy 136.085506 116.244463) (xy 135.988815 116.323815) (xy 135.909463 116.420506) (xy 135.850498 116.53082) (xy 135.814188 116.650518)
        (xy 135.801928 116.775) (xy 133.898386 116.775) (xy 133.846291 116.732247) (xy 133.691851 116.649697) (xy 133.548055 116.606078)
        (xy 133.520472 116.515149) (xy 133.438405 116.361613) (xy 133.327962 116.227038) (xy 133.193387 116.116595) (xy 133.039851 116.034528)
        (xy 132.873255 115.983992) (xy 132.700001 115.966928) (xy 131.459999 115.966928) (xy 131.286745 115.983992) (xy 131.120149 116.034528)
        (xy 130.966613 116.116595) (xy 130.832038 116.227038) (xy 130.721595 116.361613) (xy 130.664508 116.468415) (xy 130.610829 116.473702)
        (xy 130.419313 116.531798) (xy 130.24281 116.62614) (xy 130.088104 116.753104) (xy 130.056293 116.791866) (xy 128.856872 117.991288)
        (xy 128.818104 118.023104) (xy 128.69114 118.17781) (xy 128.596798 118.354314) (xy 128.538702 118.545829) (xy 128.538702 118.54583)
        (xy 128.519085 118.745) (xy 128.524 118.794902) (xy 128.524001 130.905088) (xy 128.519085 130.955) (xy 128.538702 131.15417)
        (xy 128.559796 131.223706) (xy 128.596799 131.345687) (xy 128.691141 131.52219) (xy 128.818105 131.676896) (xy 128.856868 131.708708)
        (xy 130.086928 132.938769) (xy 130.086928 133.165001) (xy 130.103992 133.338255) (xy 130.154528 133.504851) (xy 130.236595 133.658387)
        (xy 130.347038 133.792962) (xy 130.481613 133.903405) (xy 130.635149 133.985472) (xy 130.801745 134.036008) (xy 130.974999 134.053072)
        (xy 131.625001 134.053072) (xy 131.798255 134.036008) (xy 131.964851 133.985472) (xy 132.118387 133.903405) (xy 132.252962 133.792962)
        (xy 132.325 133.705184) (xy 132.397038 133.792962) (xy 132.531613 133.903405) (xy 132.685149 133.985472) (xy 132.851745 134.036008)
        (xy 133.024999 134.053072) (xy 133.675001 134.053072) (xy 133.848255 134.036008) (xy 134.014851 133.985472) (xy 134.168387 133.903405)
        (xy 134.302962 133.792962) (xy 134.413405 133.658387) (xy 134.42863 133.629904) (xy 134.55219 133.56386) (xy 134.706896 133.436896)
        (xy 134.738713 133.398127) (xy 135.303127 132.833713) (xy 135.341896 132.801896) (xy 135.46886 132.64719) (xy 135.563202 132.470687)
        (xy 135.621298 132.279171) (xy 135.636 132.129902) (xy 135.636 132.129901) (xy 135.640915 132.08) (xy 135.636 132.030098)
        (xy 135.636 129.96084) (xy 136.310841 129.286) (xy 136.426237 129.286) (xy 136.480506 129.330537) (xy 136.554335 129.37)
        (xy 136.480506 129.409463) (xy 136.383815 129.488815) (xy 136.304463 129.585506) (xy 136.245498 129.69582) (xy 136.209188 129.815518)
        (xy 136.196928 129.94) (xy 136.196928 130.144816) (xy 136.158702 130.27083) (xy 136.144 130.420099) (xy 136.144001 132.983849)
        (xy 136.096595 133.041613) (xy 136.014528 133.195149) (xy 135.963992 133.361745) (xy 135.946928 133.534999) (xy 135.946928 134.435001)
        (xy 135.963992 134.608255) (xy 136.014528 134.774851) (xy 136.096595 134.928387) (xy 136.207038 135.062962) (xy 136.341613 135.173405)
        (xy 136.495149 135.255472) (xy 136.661745 135.306008) (xy 136.834999 135.323072) (xy 137.485001 135.323072) (xy 137.658255 135.306008)
        (xy 137.824851 135.255472) (xy 137.978387 135.173405) (xy 138.112962 135.062962) (xy 138.118342 135.056406) (xy 138.183815 135.136185)
        (xy 138.280506 135.215537) (xy 138.39082 135.274502) (xy 138.510518 135.310812) (xy 138.635 135.323072) (xy 138.92425 135.32)
        (xy 139.083 135.16125) (xy 139.083 134.112) (xy 139.337 134.112) (xy 139.337 135.16125) (xy 139.49575 135.32)
        (xy 139.785 135.323072) (xy 139.909482 135.310812) (xy 140.02918 135.274502) (xy 140.139494 135.215537) (xy 140.236185 135.136185)
        (xy 140.315537 135.039494) (xy 140.374502 134.92918) (xy 140.410812 134.809482) (xy 140.423072 134.685) (xy 140.42 134.27075)
        (xy 140.26125 134.112) (xy 139.337 134.112) (xy 139.083 134.112) (xy 139.063 134.112) (xy 139.063 133.858)
        (xy 139.083 133.858) (xy 139.083 132.80875) (xy 139.337 132.80875) (xy 139.337 133.858) (xy 140.26125 133.858)
        (xy 140.42 133.69925) (xy 140.423072 133.285) (xy 140.410812 133.160518) (xy 140.374502 133.04082) (xy 140.315537 132.930506)
        (xy 140.236185 132.833815) (xy 140.139494 132.754463) (xy 140.02918 132.695498) (xy 139.909482 132.659188) (xy 139.785 132.646928)
        (xy 139.49575 132.65) (xy 139.337 132.80875) (xy 139.083 132.80875) (xy 138.92425 132.65) (xy 138.635 132.646928)
        (xy 138.510518 132.659188) (xy 138.39082 132.695498) (xy 138.280506 132.754463) (xy 138.183815 132.833815) (xy 138.176 132.843338)
        (xy 138.176 131.301244) (xy 138.204463 131.354494) (xy 138.283815 131.451185) (xy 138.380506 131.530537) (xy 138.49082 131.589502)
        (xy 138.610518 131.625812) (xy 138.735 131.638072) (xy 139.385 131.638072) (xy 139.509482 131.625812) (xy 139.62918 131.589502)
        (xy 139.739494 131.530537) (xy 139.836185 131.451185) (xy 139.915537 131.354494) (xy 139.919542 131.347) (xy 139.97219 131.31886)
        (xy 140.126896 131.191896) (xy 140.158712 131.153128) (xy 141.018135 130.293706) (xy 141.056896 130.261896) (xy 141.11705 130.188598)
        (xy 141.125506 130.195537) (xy 141.23582 130.254502) (xy 141.355518 130.290812) (xy 141.48 130.303072) (xy 143 130.303072)
        (xy 143.124482 130.290812) (xy 143.24418 130.254502) (xy 143.354494 130.195537) (xy 143.451185 130.116185) (xy 143.51 130.044518)
        (xy 143.568815 130.116185) (xy 143.665506 130.195537) (xy 143.77582 130.254502) (xy 143.895518 130.290812) (xy 144.02 130.303072)
        (xy 145.54 130.303072) (xy 145.664482 130.290812) (xy 145.78418 130.254502) (xy 145.894494 130.195537) (xy 145.991185 130.116185)
        (xy 146.05 130.044518) (xy 146.108815 130.116185) (xy 146.205506 130.195537) (xy 146.31582 130.254502) (xy 146.435518 130.290812)
        (xy 146.56 130.303072) (xy 148.08 130.303072) (xy 148.204482 130.290812) (xy 148.32418 130.254502) (xy 148.434494 130.195537)
        (xy 148.531185 130.116185) (xy 148.59 130.044518) (xy 148.648815 130.116185) (xy 148.745506 130.195537) (xy 148.85582 130.254502)
        (xy 148.975518 130.290812) (xy 149.1 130.303072) (xy 150.470001 130.303072) (xy 150.470001 135.763) (xy 126.39 135.763)
        (xy 126.39 113.095) (xy 135.801928 113.095) (xy 135.814188 113.219482) (xy 135.850498 113.33918) (xy 135.909463 113.449494)
        (xy 135.988815 113.546185) (xy 136.085506 113.625537) (xy 136.19582 113.684502) (xy 136.315518 113.720812) (xy 136.44 113.733072)
        (xy 136.72925 113.73) (xy 136.888 113.57125) (xy 136.888 112.522) (xy 135.96375 112.522) (xy 135.805 112.68075)
        (xy 135.801928 113.095) (xy 126.39 113.095) (xy 126.39 111.695) (xy 135.801928 111.695) (xy 135.805 112.10925)
        (xy 135.96375 112.268) (xy 136.888 112.268) (xy 136.888 111.21875) (xy 137.142 111.21875) (xy 137.142 112.268)
        (xy 137.162 112.268) (xy 137.162 112.522) (xy 137.142 112.522) (xy 137.142 113.57125) (xy 137.30075 113.73)
        (xy 137.59 113.733072) (xy 137.714482 113.720812) (xy 137.83418 113.684502) (xy 137.944494 113.625537) (xy 138.041185 113.546185)
        (xy 138.049001 113.536662) (xy 138.049001 113.786941) (xy 137.973617 113.968933) (xy 137.93 114.188212) (xy 137.93 114.411788)
        (xy 137.973617 114.631067) (xy 138.059176 114.837624) (xy 138.183388 115.02352) (xy 138.34148 115.181612) (xy 138.527376 115.305824)
        (xy 138.733933 115.391383) (xy 138.953212 115.435) (xy 139.176788 115.435) (xy 139.396067 115.391383) (xy 139.602624 115.305824)
        (xy 139.78852 115.181612) (xy 139.946612 115.02352) (xy 140.070824 114.837624) (xy 140.156383 114.631067) (xy 140.2 114.411788)
        (xy 140.2 114.188212) (xy 140.156383 113.968933) (xy 140.081 113.786943) (xy 140.081 113.411) (xy 141.095607 113.411)
        (xy 141.125506 113.435537) (xy 141.23582 113.494502) (xy 141.355518 113.530812) (xy 141.48 113.543072) (xy 143 113.543072)
        (xy 143.124482 113.530812) (xy 143.24418 113.494502) (xy 143.354494 113.435537) (xy 143.451185 113.356185) (xy 143.51 113.284518)
        (xy 143.568815 113.356185) (xy 143.665506 113.435537) (xy 143.77582 113.494502) (xy 143.895518 113.530812) (xy 144.02 113.543072)
        (xy 144.49425 113.54) (xy 144.653 113.38125) (xy 144.653 111.762) (xy 144.633 111.762) (xy 144.633 111.508)
        (xy 144.653 111.508) (xy 144.653 109.88875) (xy 144.49425 109.73) (xy 144.02 109.726928) (xy 143.895518 109.739188)
        (xy 143.77582 109.775498) (xy 143.665506 109.834463) (xy 143.568815 109.913815) (xy 143.51 109.985482) (xy 143.451185 109.913815)
        (xy 143.354494 109.834463) (xy 143.24418 109.775498) (xy 143.124482 109.739188) (xy 143 109.726928) (xy 141.48 109.726928)
        (xy 141.355518 109.739188) (xy 141.23582 109.775498) (xy 141.125506 109.834463) (xy 141.028815 109.913815) (xy 140.949463 110.010506)
        (xy 140.890498 110.12082) (xy 140.854188 110.240518) (xy 140.841928 110.365) (xy 140.841928 111.379) (xy 140.068813 111.379)
        (xy 140.017962 111.317038) (xy 139.883387 111.206595) (xy 139.729851 111.124528) (xy 139.563255 111.073992) (xy 139.390001 111.056928)
        (xy 138.739999 111.056928) (xy 138.566745 111.073992) (xy 138.400149 111.124528) (xy 138.246613 111.206595) (xy 138.112038 111.317038)
        (xy 138.106658 111.323594) (xy 138.041185 111.243815) (xy 137.944494 111.164463) (xy 137.83418 111.105498) (xy 137.714482 111.069188)
        (xy 137.59 111.056928) (xy 137.30075 111.06) (xy 137.142 111.21875) (xy 136.888 111.21875) (xy 136.72925 111.06)
        (xy 136.44 111.056928) (xy 136.315518 111.069188) (xy 136.19582 111.105498) (xy 136.085506 111.164463) (xy 135.988815 111.243815)
        (xy 135.909463 111.340506) (xy 135.850498 111.45082) (xy 135.814188 111.570518) (xy 135.801928 111.695) (xy 126.39 111.695)
        (xy 126.39 109.347) (xy 150.47 109.347)
      )
    )
    (filled_polygon
      (pts
        (xy 133.731001 119.113237) (xy 133.731 123.14634) (xy 133.7267 123.19) (xy 133.731 123.23366) (xy 133.731 123.233666)
        (xy 133.740361 123.328708) (xy 133.743864 123.364274) (xy 133.751417 123.389172) (xy 133.794697 123.53185) (xy 133.877247 123.68629)
        (xy 133.988341 123.821659) (xy 134.022263 123.849498) (xy 134.595504 124.42274) (xy 134.623341 124.456659) (xy 134.758709 124.567753)
        (xy 134.913149 124.650303) (xy 135.029892 124.685716) (xy 135.080725 124.701136) (xy 135.097325 124.702771) (xy 135.211333 124.714)
        (xy 135.21134 124.714) (xy 135.255 124.7183) (xy 135.29866 124.714) (xy 138.051765 124.714) (xy 138.171001 124.833236)
        (xy 138.171 127.448109) (xy 138.145498 127.49582) (xy 138.11 127.612841) (xy 138.074502 127.49582) (xy 138.015537 127.385506)
        (xy 137.983 127.345859) (xy 137.983 127.26375) (xy 137.82425 127.105) (xy 137.785 127.101928) (xy 137.660518 127.114188)
        (xy 137.635 127.121929) (xy 137.609482 127.114188) (xy 137.485 127.101928) (xy 136.835 127.101928) (xy 136.710518 127.114188)
        (xy 136.59082 127.150498) (xy 136.480506 127.209463) (xy 136.426237 127.254) (xy 135.939893 127.254) (xy 135.889999 127.249086)
        (xy 135.840105 127.254) (xy 135.840098 127.254) (xy 135.690829 127.268702) (xy 135.499313 127.326798) (xy 135.32281 127.42114)
        (xy 135.168104 127.548104) (xy 135.136292 127.586867) (xy 133.936868 128.786292) (xy 133.898105 128.818104) (xy 133.771141 128.97281)
        (xy 133.726308 129.056687) (xy 133.676799 129.149313) (xy 133.618702 129.34083) (xy 133.599085 129.54) (xy 133.604001 129.589911)
        (xy 133.604 131.376928) (xy 133.024999 131.376928) (xy 132.851745 131.393992) (xy 132.685149 131.444528) (xy 132.531613 131.526595)
        (xy 132.397038 131.637038) (xy 132.325 131.724816) (xy 132.252962 131.637038) (xy 132.118387 131.526595) (xy 131.964851 131.444528)
        (xy 131.798255 131.393992) (xy 131.625001 131.376928) (xy 131.398769 131.376928) (xy 130.556 130.53416) (xy 130.556 128.677672)
        (xy 131.216933 128.677672) (xy 131.296988 128.928789) (xy 131.564439 129.056687) (xy 131.851703 129.12995) (xy 132.14774 129.145764)
        (xy 132.441174 129.10352) (xy 132.720728 129.004841) (xy 132.863012 128.928789) (xy 132.943067 128.677672) (xy 132.08 127.814605)
        (xy 131.216933 128.677672) (xy 130.556 128.677672) (xy 130.556 127.70274) (xy 130.569236 127.70274) (xy 130.61148 127.996174)
        (xy 130.710159 128.275728) (xy 130.786211 128.418012) (xy 131.037328 128.498067) (xy 131.900395 127.635) (xy 132.259605 127.635)
        (xy 133.122672 128.498067) (xy 133.373789 128.418012) (xy 133.501687 128.150561) (xy 133.57495 127.863297) (xy 133.590764 127.56726)
        (xy 133.54852 127.273826) (xy 133.449841 126.994272) (xy 133.373789 126.851988) (xy 133.122672 126.771933) (xy 132.259605 127.635)
        (xy 131.900395 127.635) (xy 131.037328 126.771933) (xy 130.786211 126.851988) (xy 130.658313 127.119439) (xy 130.58505 127.406703)
        (xy 130.569236 127.70274) (xy 130.556 127.70274) (xy 130.556 124.94677) (xy 130.575 124.94677) (xy 130.575 125.24323)
        (xy 130.632836 125.533992) (xy 130.746286 125.807885) (xy 130.91099 126.054382) (xy 131.120618 126.26401) (xy 131.286306 126.374719)
        (xy 131.216933 126.592328) (xy 132.08 127.455395) (xy 132.943067 126.592328) (xy 132.873694 126.374719) (xy 133.039382 126.26401)
        (xy 133.24901 126.054382) (xy 133.413714 125.807885) (xy 133.527164 125.533992) (xy 133.585 125.24323) (xy 133.585 124.94677)
        (xy 133.527164 124.656008) (xy 133.413714 124.382115) (xy 133.24901 124.135618) (xy 133.039382 123.92599) (xy 132.873694 123.815281)
        (xy 132.943067 123.597672) (xy 132.08 122.734605) (xy 131.216933 123.597672) (xy 131.286306 123.815281) (xy 131.120618 123.92599)
        (xy 130.91099 124.135618) (xy 130.746286 124.382115) (xy 130.632836 124.656008) (xy 130.575 124.94677) (xy 130.556 124.94677)
        (xy 130.556 122.62274) (xy 130.569236 122.62274) (xy 130.61148 122.916174) (xy 130.710159 123.195728) (xy 130.786211 123.338012)
        (xy 131.037328 123.418067) (xy 131.900395 122.555) (xy 132.259605 122.555) (xy 133.122672 123.418067) (xy 133.373789 123.338012)
        (xy 133.501687 123.070561) (xy 133.57495 122.783297) (xy 133.590764 122.48726) (xy 133.54852 122.193826) (xy 133.449841 121.914272)
        (xy 133.373789 121.771988) (xy 133.122672 121.691933) (xy 132.259605 122.555) (xy 131.900395 122.555) (xy 131.037328 121.691933)
        (xy 130.786211 121.771988) (xy 130.658313 122.039439) (xy 130.58505 122.326703) (xy 130.569236 122.62274) (xy 130.556 122.62274)
        (xy 130.556 119.16584) (xy 130.923674 118.798166) (xy 130.966613 118.833405) (xy 131.075175 118.891433) (xy 130.91099 119.055618)
        (xy 130.746286 119.302115) (xy 130.632836 119.576008) (xy 130.575 119.86677) (xy 130.575 120.16323) (xy 130.632836 120.453992)
        (xy 130.746286 120.727885) (xy 130.91099 120.974382) (xy 131.120618 121.18401) (xy 131.286306 121.294719) (xy 131.216933 121.512328)
        (xy 132.08 122.375395) (xy 132.943067 121.512328) (xy 132.873694 121.294719) (xy 133.039382 121.18401) (xy 133.24901 120.974382)
        (xy 133.413714 120.727885) (xy 133.527164 120.453992) (xy 133.585 120.16323) (xy 133.585 119.86677) (xy 133.527164 119.576008)
        (xy 133.413714 119.302115) (xy 133.24901 119.055618) (xy 133.084825 118.891433) (xy 133.193387 118.833405) (xy 133.327962 118.722962)
        (xy 133.333716 118.715951)
      )
    )
    (filled_polygon
      (pts
        (xy 148.648815 113.356185) (xy 148.745506 113.435537) (xy 148.85582 113.494502) (xy 148.975518 113.530812) (xy 149.1 113.543072)
        (xy 150.47 113.543072) (xy 150.470001 126.486928) (xy 149.1 126.486928) (xy 148.975518 126.499188) (xy 148.85582 126.535498)
        (xy 148.745506 126.594463) (xy 148.648815 126.673815) (xy 148.59 126.745482) (xy 148.531185 126.673815) (xy 148.434494 126.594463)
        (xy 148.32418 126.535498) (xy 148.204482 126.499188) (xy 148.08 126.486928) (xy 146.56 126.486928) (xy 146.435518 126.499188)
        (xy 146.31582 126.535498) (xy 146.205506 126.594463) (xy 146.108815 126.673815) (xy 146.05 126.745482) (xy 145.991185 126.673815)
        (xy 145.894494 126.594463) (xy 145.78418 126.535498) (xy 145.664482 126.499188) (xy 145.54 126.486928) (xy 144.02 126.486928)
        (xy 143.895518 126.499188) (xy 143.77582 126.535498) (xy 143.665506 126.594463) (xy 143.568815 126.673815) (xy 143.51 126.745482)
        (xy 143.451185 126.673815) (xy 143.354494 126.594463) (xy 143.24418 126.535498) (xy 143.124482 126.499188) (xy 143 126.486928)
        (xy 142.284913 126.486928) (xy 142.358706 126.413135) (xy 142.35871 126.41313) (xy 144.828133 123.943708) (xy 144.866896 123.911896)
        (xy 144.99386 123.75719) (xy 145.088202 123.580687) (xy 145.128674 123.447268) (xy 145.146298 123.389172) (xy 145.152253 123.328708)
        (xy 145.161 123.239902) (xy 145.161 123.239895) (xy 145.165914 123.190001) (xy 145.161 123.140107) (xy 145.161 118.421141)
        (xy 145.170687 118.418202) (xy 145.34719 118.32386) (xy 145.501896 118.196896) (xy 145.533712 118.158128) (xy 148.003133 115.688708)
        (xy 148.041896 115.656896) (xy 148.16886 115.50219) (xy 148.263202 115.325687) (xy 148.321298 115.134171) (xy 148.336 114.984902)
        (xy 148.336 114.984895) (xy 148.340914 114.935001) (xy 148.336 114.885107) (xy 148.336 113.488184) (xy 148.434494 113.435537)
        (xy 148.531185 113.356185) (xy 148.59 113.284518)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.13 135.89) (xy 125.73 135.89) (xy 125.73 109.22) (xy 151.13 109.22)
      )
    )
    (filled_polygon
      (pts
        (xy 150.470001 135.763) (xy 126.39 135.763) (xy 126.39 128.677672) (xy 131.216933 128.677672) (xy 131.296988 128.928789)
        (xy 131.564439 129.056687) (xy 131.851703 129.12995) (xy 132.14774 129.145764) (xy 132.441174 129.10352) (xy 132.720728 129.004841)
        (xy 132.863012 128.928789) (xy 132.943067 128.677672) (xy 132.08 127.814605) (xy 131.216933 128.677672) (xy 126.39 128.677672)
        (xy 126.39 127.70274) (xy 130.569236 127.70274) (xy 130.61148 127.996174) (xy 130.710159 128.275728) (xy 130.786211 128.418012)
        (xy 131.037328 128.498067) (xy 131.900395 127.635) (xy 132.259605 127.635) (xy 133.122672 128.498067) (xy 133.373789 128.418012)
        (xy 133.501687 128.150561) (xy 133.57495 127.863297) (xy 133.590764 127.56726) (xy 133.54852 127.273826) (xy 133.449841 126.994272)
        (xy 133.373789 126.851988) (xy 133.122672 126.771933) (xy 132.259605 127.635) (xy 131.900395 127.635) (xy 131.037328 126.771933)
        (xy 130.786211 126.851988) (xy 130.658313 127.119439) (xy 130.58505 127.406703) (xy 130.569236 127.70274) (xy 126.39 127.70274)
        (xy 126.39 124.94677) (xy 130.575 124.94677) (xy 130.575 125.24323) (xy 130.632836 125.533992) (xy 130.746286 125.807885)
        (xy 130.91099 126.054382) (xy 131.120618 126.26401) (xy 131.286306 126.374719) (xy 131.216933 126.592328) (xy 132.08 127.455395)
        (xy 132.943067 126.592328) (xy 132.873694 126.374719) (xy 133.039382 126.26401) (xy 133.192392 126.111) (xy 136.475098 126.111)
        (xy 136.525 126.115915) (xy 136.574902 126.111) (xy 136.724171 126.096298) (xy 136.915687 126.038202) (xy 137.09219 125.94386)
        (xy 137.246896 125.816896) (xy 137.278712 125.778128) (xy 139.748133 123.308708) (xy 139.786896 123.276896) (xy 139.91386 123.12219)
        (xy 140.008202 122.945687) (xy 140.066298 122.754171) (xy 140.081 122.604902) (xy 140.081 122.604895) (xy 140.085914 122.555001)
        (xy 140.081 122.505107) (xy 140.081 114.813057) (xy 140.156383 114.631067) (xy 140.2 114.411788) (xy 140.2 114.188212)
        (xy 140.156383 113.968933) (xy 140.070824 113.762376) (xy 139.946612 113.57648) (xy 139.78852 113.418388) (xy 139.602624 113.294176)
        (xy 139.396067 113.208617) (xy 139.176788 113.165) (xy 138.953212 113.165) (xy 138.733933 113.208617) (xy 138.527376 113.294176)
        (xy 138.34148 113.418388) (xy 138.183388 113.57648) (xy 138.059176 113.762376) (xy 137.973617 113.968933) (xy 137.93 114.188212)
        (xy 137.93 114.411788) (xy 137.973617 114.631067) (xy 138.049001 114.813059) (xy 138.049 122.134159) (xy 136.10416 124.079)
        (xy 133.192392 124.079) (xy 133.039382 123.92599) (xy 132.873694 123.815281) (xy 132.943067 123.597672) (xy 132.08 122.734605)
        (xy 131.216933 123.597672) (xy 131.286306 123.815281) (xy 131.120618 123.92599) (xy 130.91099 124.135618) (xy 130.746286 124.382115)
        (xy 130.632836 124.656008) (xy 130.575 124.94677) (xy 126.39 124.94677) (xy 126.39 122.62274) (xy 130.569236 122.62274)
        (xy 130.61148 122.916174) (xy 130.710159 123.195728) (xy 130.786211 123.338012) (xy 131.037328 123.418067) (xy 131.900395 122.555)
        (xy 132.259605 122.555) (xy 133.122672 123.418067) (xy 133.373789 123.338012) (xy 133.501687 123.070561) (xy 133.57495 122.783297)
        (xy 133.590764 122.48726) (xy 133.54852 122.193826) (xy 133.449841 121.914272) (xy 133.373789 121.771988) (xy 133.122672 121.691933)
        (xy 132.259605 122.555) (xy 131.900395 122.555) (xy 131.037328 121.691933) (xy 130.786211 121.771988) (xy 130.658313 122.039439)
        (xy 130.58505 122.326703) (xy 130.569236 122.62274) (xy 126.39 122.62274) (xy 126.39 116.854999) (xy 130.571928 116.854999)
        (xy 130.571928 118.095001) (xy 130.588992 118.268255) (xy 130.639528 118.434851) (xy 130.721595 118.588387) (xy 130.832038 118.722962)
        (xy 130.966613 118.833405) (xy 131.075175 118.891433) (xy 130.91099 119.055618) (xy 130.746286 119.302115) (xy 130.632836 119.576008)
        (xy 130.575 119.86677) (xy 130.575 120.16323) (xy 130.632836 120.453992) (xy 130.746286 120.727885) (xy 130.91099 120.974382)
        (xy 131.120618 121.18401) (xy 131.286306 121.294719) (xy 131.216933 121.512328) (xy 132.08 122.375395) (xy 132.943067 121.512328)
        (xy 132.873694 121.294719) (xy 133.039382 121.18401) (xy 133.24901 120.974382) (xy 133.413714 120.727885) (xy 133.527164 120.453992)
        (xy 133.585 120.16323) (xy 133.585 119.86677) (xy 133.527164 119.576008) (xy 133.413714 119.302115) (xy 133.24901 119.055618)
        (xy 133.084825 118.891433) (xy 133.193387 118.833405) (xy 133.327962 118.722962) (xy 133.438405 118.588387) (xy 133.520472 118.434851)
        (xy 133.571008 118.268255) (xy 133.588072 118.095001) (xy 133.588072 116.854999) (xy 133.571008 116.681745) (xy 133.520472 116.515149)
        (xy 133.438405 116.361613) (xy 133.327962 116.227038) (xy 133.193387 116.116595) (xy 133.039851 116.034528) (xy 132.873255 115.983992)
        (xy 132.700001 115.966928) (xy 131.459999 115.966928) (xy 131.286745 115.983992) (xy 131.120149 116.034528) (xy 130.966613 116.116595)
        (xy 130.832038 116.227038) (xy 130.721595 116.361613) (xy 130.639528 116.515149) (xy 130.588992 116.681745) (xy 130.571928 116.854999)
        (xy 126.39 116.854999) (xy 126.39 109.347) (xy 150.47 109.347)
      )
    )
  )
)
