"Source:","/home/joan/ownCloud/CV19_UPC_Manresa/DissenyV3 (EPSEM)/Dissenys Kicad/UPC-EURS V5/UPC-EURS.sch"
"Date:","dimarts, 26 de maig de 2020, 15:54:19 CEST"
"Tool:","Eeschema 5.1.6-c6e7f7d~86~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","75"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"A1, ","1","Arduino_UNO_R3","Arduino_UNO_R3","Module:Arduino_UNO_R3","Arduino UNO Microcontroller Module, release 3",""
"A2, ","1","DRV8825","Pololu_Breakout_DRV8825","Module:Pololu_Breakout-16_15.2x20.3mm","Pololu Breakout Board, Stepper Driver DRV8825",""
"BZ1, ","1","Buzzer","Buzzer","Buzzer_Beeper:Buzzer_12x9.5RM7.6","Buzzer, polarized",""
"C1, ","1","470uF","CP","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","Polarized capacitor",""
"C2, ","1","2200uF","CP","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","Polarized capacitor",""
"C3, C4, C7, ","3","100nF","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C5, ","1","100uF","CP","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","Polarized capacitor",""
"C6, ","1","1nF","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C8, ","1","330nF","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C9, ","1","10nF","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C10, ","1","680uF","CP","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","Polarized capacitor",""
"C11, ","1","220uF","CP","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","Polarized capacitor",""
"D1, D2, ","2","1N4001","1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","50V 1A General Purpose Rectifier Diode, DO-41",""
"D3, D5, ","2","1N5820","1N5820","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","20V 3A Schottky Barrier Rectifier Diode, DO-201AD",""
"D4, ","1","LED","LED","LED_THT:LED_D5.0mm","Light emitting diode",""
"DS1, ","1","4x20 Display I2C","Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"F1, ","1","Fuse","Fuse","MyLib:Radial_Lead_Micro_Fuse","Fuse",""
"H1, H2, H3, H4, H5, H6, H7, H8, ","8","M3","MountingHole","MountingHole:MountingHole_3.2mm_M3","Mounting Hole without connection",""
"J1, ","1","EXT_DC","Barrel_Jack","Connector_BarrelJack:BarrelJack_Horizontal","DC Barrel Jack",""
"J2, ","1","USB_B","USB_B","Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal","USB Type B connector",""
"J3, ","1","Pressure","Conn_01x05","Connector_Molex:Molex_SL_171971-0005_1x05_P2.54mm_Vertical","Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","Motor B","Conn_01x04_Male","TerminalBlock:TerminalBlock_bornier-4_P5.08mm","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","HOME","Conn_01x04","Connector_Molex:Molex_SL_171971-0004_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","Conn_01x02_Male","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, ","1","3.3V AREF","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","Solder Jumper, 2-pole, closed/bridged",""
"JP2, ","1","M0","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","Solder Jumper, 2-pole, closed/bridged",""
"JP3, ","1","M1","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","Solder Jumper, 2-pole, closed/bridged",""
"JP4, ","1","M2","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","Solder Jumper, 2-pole, closed/bridged",""
"JP5, ","1","V_buzzer","SolderJumper_3_Bridged12","Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm","3-pole Solder Jumper, pins 1+2 closed/bridged",""
"L1, ","1","15uH","L","Inductor_THT:L_Radial_D8.7mm_P5.00mm_Fastron_07HCP","Inductor",""
"L2, ","1","33uH","L","Inductor_THT:L_Radial_D8.7mm_P5.00mm_Fastron_07HCP","Inductor",""
"Q1, ","1","2N7002K","2N7002K","Package_TO_SOT_SMD:SOT-23","0.38A Id, 60V Vds, N-Channel MOSFET, SOT-23",""
"R1, R4, ","2","1k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R2, ","1","5k6","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R3, R7, R12, R17, R20, R21, ","6","2k7","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R5, ","1","560","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R6, R8, R22, R23, ","4","1k5","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R9, ","1","3k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R10, R13, R16, R18, ","4","27k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R11, R14, ","2","39k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R15, ","1","2k2","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R19, ","1","1M","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"SW1, ","1","FS1","SW_Push","Button_Switch_THT:SW_PUSH_6mm_H13mm","Push button switch, generic, two pins",""
"SW2, ","1","FS2","SW_Push","Button_Switch_THT:SW_PUSH_6mm_H13mm","Push button switch, generic, two pins",""
"SW3, ","1","FS3","SW_Push","Button_Switch_THT:SW_PUSH_6mm_H13mm","Push button switch, generic, two pins",""
"SW4, ","1","Encoder","Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm_CircularMountingHoles","Rotary encoder, dual channel, incremental quadrate outputs, with switch",""
"SW5, ","1","ON/OFF","SW_Push","Button_Switch_THT:SW_PUSH_6mm_H13mm","Push button switch, generic, two pins",""
"SW6, ","1","MENU","SW_Push","Button_Switch_THT:SW_PUSH_6mm_H13mm","Push button switch, generic, two pins",""
"U1, ","1","LM2585-ADJ","LM2585-ADJ","Package_TO_SOT_SMD:TO-263-5_TabPin6","4-V to 40-V, 3-A Step-UpWide Vin FlybackConverter",""
"U2, ","1","LM2596S-5","LM2596S-5","Package_TO_SOT_SMD:TO-263-5_TabPin3","5V 3A Step-Down Voltage Regulator, TO-263",""
"U3, ","1","ESP-WROOM-32S_MODULE","ESP-WROOM-32S_MODULE","MyLib:ESP32_MODULE","Dev Module based on ESP32",""
